artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.9.2
model_size_bytes: 40716
model_uuid: a05da9327ff044fd974e6f1731174cba
run_id: f38f7a4599594577aca6e79f94179982
utc_time_created: '2025-10-04 09:00:44.233380'
